<!DOCTYPE html>
<html lang="en">
  <head>    <link
    rel="shortcut icon"
    href="/logo.png"
    
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quirwa Link Tree</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #000000, #494949);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden; /* Ensure pseudo-element is contained */
        transition: background-image 0.5s ease; /* Add a transition to background image */
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        transition: opacity 0.5s ease;
        opacity: 0; /* Start invisible */
        z-index: -1; /* Place behind main content */
      }

      .main {
        width: auto;
        max-width: 500px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        position: relative;
        z-index: 1; /* Ensure content is above pseudo-element */
      }

      .main a {
        display: block;
        height: 60px;
        line-height: 60px;
        color: black;
        font-size: 1.2em;
        text-decoration: none;
        transition: background-color 0.5s ease, color 0.5s ease;
        border-radius: 8px;
        margin-bottom: 15px;
      }

      .main a:hover {
        background-color: #494949;
        color: white;
      }

      .main h1 {
        margin-bottom: 30px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Quirwa Link Tree</h1>
      <a href="/index.html" target="_blank" class="quirwa">
        💻 Quirwa website</a
      >
      <a href="/Pizza/index.html" target="_blank" class="pizza">
        🍕 Joe's Pizza</a
      >
      <a href="/cafe2/index.html" target="_blank" class="cafe2">
        ☕ James cafe</a
      >
      <a href="/siba studios/index.html" target="_blank" class="studio">
        🎶 Sigma studio</a
      >
      <a href="/Illustrator/index.html" target="_blank" class="construction">
        ✍️ Ash drawing</a
      >
    </div>

    <script src="index.js">
    </script>
  </body>
</html>
